//Clearhead color palette
$_black:                    #313335
$_white:                    rgb(255, 241, 233)//#fff

$gray:                     #d6d6d6

$_purple:                   #8e69ad // headings/ol li bg
$_purple-light:             #b698c7 // heading bg

$_blue:                     #32c4f5 // font/brand color
$_darkblue:                 #19748f
$_lightblue:                #b6e1ec

$_blue-gray:                #ECF5F9 // .quote-wrap bg


//use the following color variables only

$black:                     $_black

$text-color-blue:           $_blue
$text-color-lightblue:      $_lightblue
$text-color-purple:         $_purple

$background-purple:         $_purple-light

$link-hover-color:          $_darkblue