
* 
  -webkit-font-smoothing: antialiased!important
  -moz-osx-font-smoothing: grayscale!important

body.ch-report

  //- Nav
  .nav-wrap
    flex-wrap: nowrap
    position: absolute
    margin-left: auto
    margin-right: auto
    left: 0
    right: 0
    z-index: 110
    &:before
      content: ""
      position: absolute
      top: -10px
      left: 0
      width: 100%
      height: 10px
      box-shadow: 0px 0px 35px 35px rgba(0,0,0,.3)
      z-index: 100




    .ch-wrap
      color: white
      align-items: center
      z-index: 200
      .heading-5
        margin-right: .5em
        +medium
          font-size: 0.85em
    a
      color: white
      display: flex
      +large
        &:hover
          color: $link-hover-color
    .social-wrap
      align-items: center
      justify-content: flex-end
      z-index: 200


      a
        width: 1.25em
        &:nth-of-type(2)
          margin: 0 .85em

  //- Hero      
  section.hero-wrap
    min-height: 20em
    // background-image: url('images/hero_bg.jpg')
    background-size: cover
    background-position: top center
    background-repeat: no-repeat
    .heading-wrap
      padding: .75em
      margin-top: .5em
      background: white
      text-align: center
      // width: 80%
      max-width: 780px
      @media (min-width: 33.0625em)
        padding: .75em 3em
      @media (min-width: 38.4375em)
        padding: .75em 4em
      +medium
        padding: 1em
        // height: 6em
        // width: 76%
      .heading-3
        // padding-top: .35em
        letter-spacing: -.3px
        color: rgba(#313335, .9)
        font-size: 1em
        +medium
          font-size: 1.1363636364em
      .heading-2
        padding: 0.04545454545em 0 .325em
        letter-spacing: -.4px
        font-size: 1.25em
        line-height: 1.15em
        +small
          font-size: 1.35em
        @media (min-width: 20.6875em)
          font-size: 1.3em
        +medium
          font-size: 1.9em
        +large
          font-size: 2.1em
        @media (min-width: 48.75em)
          font-size: 1.9em
        // +x-large
        //   font-size: 2.1em

  //-Intro
  section.intro
    +x-large
      padding-right: 4em
    .key-quest
      margin: 1em 0 1.5em
      li
        margin: .75em 0
        display: flex
        align-items: flex-start
        font-size: 1.1em
        +medium
          margin: 1.175em 0
        
    .table-wrap
      padding: 0 1em 1em
      background: rgba(229,238,244,.7)
      margin-bottom: 1.5em
      .heading-3
        margin: 1em 0
        span
          color: $text-color-blue
    .thanks-wrap  
      margin: 1em 0 .25em
      .heading-4
        font-size: 0.8181818182em
        margin-bottom: 1.5em
        letter-spacing: -0.5px
    .thanks-list
      +medium
        column-count: 2
      li
        @extend %font-family-b
        font-weight: 500
        -webkit-column-break-inside: avoid
        page-break-inside: avoid
        break-inside: avoid
        border-bottom: 1px solid #b6e1ec
        line-height: 1.4em
        font-size: 0.7em
        padding-left: 1.5em
        letter-spacing: -.3px
        color: rgba($black, .9)
        margin: 1em 0
        +medium
          margin: .75em 0
          &:nth-of-type(3)
            font-size: .67em
    .data-wrap
      flex-wrap: nowrap
      align-items: flex-end
      .text-wrap
        padding-left: .5em

  //-Key Findings
  section.keyfind
    .title-wrap
      height: 5.25em
      .heading-1
        font-size: 1.67em
        padding-top: .2em
        letter-spacing: -.3px
    .item-wrap
      &:not(:last-of-type)
        border-bottom: 1px solid RGBA(49,51,53,.2)
      .data-wrap
        +medium
          flex-wrap: nowrap
          align-items: center
          justify-content: space-between
        .text1
          color: $text-color-blue
      .heading-wrap
        margin-bottom: 2em
        .heading-2
          margin-top: .25em
          letter-spacing: -.9px
          line-height: 1.3
          font-size: 0.91em
          +small
            font-size: 1em
          +medium
            font-size: 1.22em
          +large
            font-size: 1.3em
          +x-large
            font-size: 1.6em
          span
            color: $text-color-purple
        .heading-4--purple
          margin-top: .35em
          font-size: 1em
      .sub-items-wrap
        margin-bottom: 2em
        .sub-item
          +medium
            width: 42.5%
          .info-wrap
            flex-wrap: nowrap
            align-items: flex-start
            .heading-1
              flex-shrink: 0
              // width: auto
            .heading-1
              padding: .1em .25em 0 0
              font-size: 2.3636363636em
              font-weight: 500
              color: black
              letter-spacing: -2.3px
              width: inherit
              width: initial
              display: flex
              justify-content: flex-start
              span
                font-size: .6em
                align-self: flex-start
            p
              @extend %font-family-b
              font-size: 0.7em
              line-height: 1.6em
              letter-spacing: -.2px
              color: #6a6460



    //-indiv section
    .finding-1
      img
        margin-bottom: 2.6em
      .sub-item
        &:first-of-type
          margin-bottom: 2.5em
        +medium
          &:first-of-type
            margin-right: 3.5em
            margin-bottom: 0
        img
          margin-bottom: 1em
          +medium
            margin-bottom: 1.8em
      .text-wrap
        padding-bottom: 3em
    
    .finding-2
      padding-bottom: 3.6em
      .quote-wrap
        :first-of-type
          margin-bottom: 2em
      .row-wrap
        margin-bottom: 2.25em
      .text-wrap
        padding-left: .5em
        width: 54%
        .heading-1
          display: flex
          align-items: flex-start
          margin-top: .15em
          span
            font-size: .6em
            font-weight: 400
        p
          @extend %font-family-b
          font-size: 0.7em
          line-height: 1.6em
          letter-spacing: -.2px
          color: #6a6460
      .data-wrap
        align-items: flex-end
      .image-wrap
        width: 43%
      .heading-wrap 
        margin-bottom: 1.75em
      .sub-item
        +medium
          width: 46%
        img
          margin-top: 1em
          +medium
            margin-top: 0
      .row-wrap
        justify-content: space-between
      .para-wrap
        margin: 1em 0
        +medium
          margin: 1.9em 0
    
    .finding-3
      padding-bottom: 2.75em
      .image-wrap
        margin-bottom: 1em
        +medium
          margin-left: .6em
          margin-top: .5em
          margin-bottom: 1em
      .text-wrap
        +medium
        padding-left: .5em
        padding-top: .2em
      .data-wrap
        margin-bottom: 1em
        +medium
          margin-bottom: 2.75em
      .share-button
        margin-left: 2.75em
      img
        padding: 1em 1em 0 1em
      li
        margin: .75em 0
        &:first-of-type
          margin-bottom: 0
        &:nth-of-type(3)
          margin-bottom: 0
        &:nth-of-type(4)
          margin-top: 0
    
    .finding-4
      p span
        font-weight: 600
      p.text3
        @extend %font-family-b
        font-weight: 400
        font-size: 0.6363636364em
      img
        width: initial
      .vs-wrap
        align-items: flex-end
        justify-content: center
        margin-top: 2.5em
        margin-bottom: .5em
        +large
          // padding: 0 1em
        .desk-guys
          .text-wrap
            display: flex
            align-items: center
            .heading-1
              padding-right: .25em
              flex-shrink: 0
          +medium
            display: flex
            align-items: flex-end
            justify-content: space-around
            .text-wrap
              flex-direction: column
              .heading-1
                font-weight: 500
                font-size: 2.2em
                letter-spacing: 2px
                span
                  font-size: .55em
            .text-wrap-right
              text-align: right
              .text-wrap
                align-items: flex-end
        .images-wrap
          align-items: flex-end
          display: flex
          justify-content: center
          margin: 1em 0
          +medium
            margin: 0
          +large
            width: 37%
        .heading-1--lightblue
          font-weight: 500
          // padding-left: 1em
          margin: 0 1em
        .text-wrap
          p.text3
            font-size: 0.7em
            line-height: 1.6
            letter-spacing: -.2px
        .guy-wrap
          display: flex
          +medium
            width: 38%
          .data-wrap
            justify-content: initial
            // margin-left: 1.5em

        .text-wrap .heading-1
          display: flex
          align-items: flex-start
          span
            font-size: .5em
    .finding-5
      .data-wrap
        margin-top: 2em
        +medium
          margin-top: 0
        +large
          flex-wrap: wrap
        @media (min-width: 55.25em)  
          flex-wrap: nowrap
        svg
          width: 95%
          +medium
            width: 100%
        flex-wrap: nowrap
      .text-wrap
        +large
          width: 100%
        @media (min-width: 55.25em)
          width: 50%
      .heading-wrap
        margin-bottom: 1.25em
      .section-wrap
        margin-bottom: 2em
      .margin-wrap
        margin-top: 2em
        margin-bottom: .35em
        .heading-3 
          margin: 2em 0 1.5em
      .heading-2
        margin-bottom: 1.25em
      .row-wrap
        margin-bottom: 2.25em
        align-items: flex-start
        .item
          +medium
            width: calc(50% - .75em)
        p
          padding-right: .5em
      .text-wrap
        padding-left: .5em
        .heading-1
          display: flex
          align-items: flex-start
          font-weight: 500
          span
            font-size: .5em
        .text3
          @extend %font-family-b
          font-size: 0.7em
          line-height: 1.4
          letter-spacing: -.2px
    
    .finding-6
      .row-wrap
        margin-top: .25em
        justify-content: space-around
        margin-bottom: 1.6em
        .btn-wrap
          max-width: 8em
        .share-button
          margin-left: 0
        .data-wrap
          +medium
            margin-left: 1.25em
        .text-wrap
          margin-top: 1.5em
          +medium
            margin-top: 0
            width: 45%
            padding-left: 1em
    
    .finding-7
      padding-bottom: 2.75em
      .row-wrap
        margin-bottom: 2em
        +medium
          flex-wrap: nowrap
      .heading-wrap
        margin-bottom: 1.75em
      .heading-2
        margin-bottom: 1.25em
      .text-wrap
        +medium
          padding-right: 1em
      .image-wrap
        +medium
          margin-left: 1em

    .finding-8
      .row-wrap
        justify-content: center
        align-items: center
        margin-bottom: 1.5em
        +medium
          justify-content: space-between
      .heading-wrap
        margin-bottom: 1.25em
        .heading-2 span
          font-style: italic
      a
        margin: 0
      .image-wrap
        +medium
          margin-right: 1.8em
      .text-wrap
        margin-bottom: 1.5em
        +medium
          width: 55%
          margin-bottom: 1.5em
      .list-wrap
        margin-bottom: 2.4em
        .bullet-list 
          margin-bottom: 1.5em
          li
            font-size: 1.1em
            line-height: 1.5
            &:before
              content: "•"
              padding-right: 1em
            &:nth-of-type(4)
              &:before
                content: " "
                padding-right: 1.35em 
    .finding-3, .finding-6, .finding-8
      .share-button
        width: auto
        margin-top: 0.9375em
        font-size: 0.7125em
        padding: 0.73em 1em 0.45em
      svg
        width: 1.325em
        margin-right: 0.5625em
        margin-bottom: 0.2875em
    
    .finding-9
      padding-bottom: 3.5em
      .heading-wrap
        margin-bottom: 2.5em
        .heading-2
          margin-bottom: 1.25em
        .heading-3
          margin: 2.35em 0 1.1em
          font-size: 1.05em
          letter-spacing: -.6px
          line-height: 1.5
          padding-right: 1em

    .finding-10
      // padding-bottom: 0
      .margin-wrap
        margin: 2.1em 0 1.75em
      .last-para
        margin: 2em 0 0
      .row-wrap
        margin-bottom: 2.75em
        .text-wrap
          +medium
            width: 50%
        .data-wrap
          margin-top: 1.5em
          align-items: flex-end
          padding-right: .5em
          flex-wrap: nowrap
          +medium
            width: 50%
            margin-top: 0
          p.info
            @extend %font-family-b
            font-size: 0.7em
            font-weight: 400
            line-height: 1.6
            letter-spacing: -.2px
        .heading-1 
          display: flex
          align-items: flex-start
          span
            font-size: .5em

    span.text1
      @extend %font-family-b
  
  //-Nine Principles of Future Redesigns
  section.principles
    .section-wrap
      .sports-wrap
        margin: 2.25em 0
        .image-wrap
          margin-top: .5em
          padding-right: .75em
        .wrap
          align-items: flex-start
          .helmet
            display: none
            +medium
              display: initial

    ul.purple-bars 
      margin-top: 1.75em
      li
        margin: .1em 0
        padding: .25em .25em .25em 0
        font-size: 1.1em
        background: rgba(#b698c7, .3)
        +medium
          height: 1.725em
          line-height: 1.8em
          padding: 0
        &:before
          content: "•"
          padding: 0 .75em 0 1em
    .future-item
      margin-top: 2.2em
      &:last-of-type
        padding-bottom: 2.5em
        border-bottom: 1px solid RGBA(49,51,53,.2)
      .question
        margin-bottom: .75em
        p
          font-weight: 600
      .answer
        display: none
      .section-toggle
        cursor: pointer
        &:hover
          .heading-4
            color: $link-hover-color
          svg *
            fill: $link-hover-color
        .min, .expand
          align-items: center
        .heading-4
          font-weight: 500
          font-size: 0.75em
          letter-spacing: -.3px
          color: $text-color-blue
          padding: 1em 0
          margin-right: .25em
          transition: all 0.1875s ease
          // &:hover
          //   color: $link-hover-color
          //   svg *
          //     fill: $link-hover-color!important
        .min
          display: none
        &.active
          @extend .section-toggle
          .expand
            display: none
          .min
            display: flex
    .contact-wrap
      padding: 2.15em 0 0
      .heading-4
        font-size: 1.05em
        line-height: 1.5
        letter-spacing: -.6px
        margin-top: 1.25em
      form
        margin-top: .75em
        margin-bottom: 1.5em
        display: flex
        align-items: center
        flex-wrap: wrap
        justify-content: space-between
        align-items: flex-start
        +medium
          flex-wrap: nowrap
          justify-content: space-between
        button
          width: 100%
          +medium
            width: initial

      input, button
        @extend %font-family-b
        font-size: 0.9411764706em
        +medium
          font-size: 0.7272727273em
          margin-bottom: .25em
          margin-bottom: 0
          width: initial

      input
        font-style: normal
        border: 1px solid $gray
        padding: .675em 0 .675em 1em
        width: 100%
        +medium
          width: initial
      .error-wrap
        display: flex
        flex-direction: column
        width: 100%
        +medium
          max-width: 11em
        input.error
          border: 1px solid red
        label
          @extend %font-family-b
          font-size: .8em
          padding-left: .15em
          margin-top: .375em
          color: red
    button, .btn, .share-button
      @extend %font-family-b
      padding: .75em 1em
      background-color: $text-color-blue
      border: 0
      color: white
      cursor: pointer
      letter-spacing: -.2px
      flex-shrink: 0
      // width: 100%
      +medium
        width: initial
        // align-self: stretch
        padding: 0 1em
        transition: all 0.1875s ease
      +large
        &:hover
          background-color: $link-hover-color
    button
      padding: .75em 1em
    .btn
      padding: .75em 1em
      display: block
      width: 18em
      text-align: center
      margin-bottom: 2.15em
      transition: all 0.1875s ease
    
      // flex-shrink: 0
      // width: 30%
      // a
      //   display: block
      //   width: 100%
        text-align: center

    .final-text
      margin-top: 2.25em
  .social-bar
    display: initial
    position: fixed
    bottom: 0
    background-color: #123B47
    color: white
    width: 100%
    padding-top: .5em
    padding-bottom: .5em
    svg
      width: 1em
      margin-right: .5em
    .bar-wrap
      justify-content: space-between
      p
        font-size: 0.7em
        line-height: inherit
        @extend %font-family-b
        font-weight: 500
      .pdf-wrap
        a
          display: flex
          align-items: center
          transition: all 0.1875s ease
          +large
            &:hover
              color: $text-color-blue
    .share-wrap
      justify-content: flex-end

      .btn-wrap

        &:first-of-type
          margin-right: 0.7058823529em
          +medium
            margin-right: 0.5em
    .share-button
      width: inherit
      font-size: 1em
    a
      color: white
      margin-top: 0
  .share-button
    width: auto
    margin-top: .375em
    transition: all 0.1875s ease
    font-size: 0.875em
    display: flex
    align-items: center
    background: $text-color-blue
    color: white
    padding: .5em
    .button-wrap
      display: flex
      align-items: center
    +large  
      &:hover
        color: white
        background: $link-hover-color
    p
      @extend %font-family-b
      font-weight: 500
    // svg
    //   width: 1em
    //   margin-right: .5em


  //-Footer
  footer
    background: rgba(229,238,244,.7)
    .footer-wrap
      padding-bottom: 4em
      +medium
        padding-bottom: 5em
      +large
        padding-bottom: 6.25em
    .heading-3
      font-size: 0.9em
      line-height: 1.8
      font-weight: 500
      margin-bottom: .5em
    .about-wrap
      margin-top: 2em
      p
        @extend %font-family-b
        font-size: 0.8em
        line-height: 1.5
        a
          font-size: inherit
        &:first-of-type
          margin-top: 1.25em
    a
      @extend %font-family-b
      font-size: 0.8em
      line-height: 1
      font-weight: 400
      margin: 1em 0

  //-Quotes
  .quote-wrap
    padding: 1em
    background: rgba(229,238,244,.7)
    margin-bottom: .4em
    +medium
      width: 84%
    &:last-of-type
      margin-bottom: 0
    span
      @extend %font-family-b
      color: $text-color-blue
      font-weight: 400
      font-size: 0.85em
      line-height: 1.4em
      letter-spacing: -.6px
    p
      @extend %font-family-b
      font-weight: 400
      font-size: 0.95em
      line-height: 1.7em
      letter-spacing: -.2px
      color: RGBA(49,51,53,.8)
      margin-bottom: .4em
  li
    display: flex
    flex-wrap: nowrap

  //-Purple circles
  p.ol
    margin-right: 1.25em
    background: RGB(182,152,199)
    font-size: .675em
    border-radius: 50px
    width: 1.5em
    height: 1.5em
    line-height: 1.5em
    text-align: center
    flex-shrink: 0
  
  img
    width: 100%
  a
    color: $text-color-blue
    transition: color 0.1875s ease
    +large
      &:hover
        color: $link-hover-color
  
  .mobile-hide
    display: none
    +small
      display: initial
  //- Purple Bar
  .title-wrap
    background: RGBA(182,152,199, .3)
    height: 4.75em
    .heading-1
      text-align: center
      line-height: 1.2
      color: $text-color-purple
      font-size: 1.5454545455em




